{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "smartkidstracker-35ac5",
          "appId": "1:224966435149:android:f9008b6f07107025fbd704",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "smartkidstracker-35ac5",
          "configurations": {
            "android": "1:224966435149:android:f9008b6f07107025fbd704",
            "ios": "1:224966435149:ios:e9f5ce9c0c056d96fbd704",
            "macos": "1:224966435149:ios:e9f5ce9c0c056d96fbd704",
            "web": "1:224966435149:web:dc5aee26c099bbe3fbd704",
            "windows": "1:224966435149:web:5596b090b687b0abfbd704"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
